<%template _poppageheader%>
<body>
<%if {ispost} %>
	<%if page_err==0%>
		<%template _popmsgbox%>
	<%else%>
		<%template _poperrmsgbox%>
	<%/if%>
<%else%>
    <%if page_err!=0%>
    	<%template _poperrmsgbox%>
    <%else%>
        <%if page_msg!=0%>
            <%template _popmsgbox%>
        <%else%>
<script src="public/js/jquery.jPrintArea.js" type="text/javascript" ></script>
<script src="public/js/LodopFuncs.js" type="text/javascript" ></script>
<object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width=0 height=0> 
	<embed id="LODOP_EM" type="application/x-print-lodop" width=0 height=0 pluginspage="/public/install_lodop.exe"></embed>
</object>

<script language="javascript" type="text/javascript">
var LODOP = getLodop(document.getElementById('LODOP'), document.getElementById('LODOP_EM'));
LODOP.PRINT_INIT("随附单据打印");
LODOP.SET_PRINT_PAGESIZE(3, "{config.PrintAddPageWidth}", "15cm", "");
LODOP.SET_PRINT_STYLE("FontSize", 12);

<%csharp%>
foreach(DataTable dt in OrderListDataSet.Tables)
{
pageindex++;
<%/csharp%>
<%if dt!=null%>
<%set {strHtml}=""%>
   
LODOP.ADD_PRINT_TEXT(148,122,277,21,'{oi.StoresSupplierName}');
<%set {aspxrewriteurl}=oi.oOrderDateTime.ToString("yyyy  MM  dd")%>
LODOP.ADD_PRINT_TEXT(113,310,133,30,'{aspxrewriteurl}');
LODOP.ADD_PRINT_TEXT(224,731,92,25,'{print_ui.StaffName}');

		<%csharp%>
		foreach (DataRow dl in dt.Rows)
		{
			if (dl["IsGifts"].ToString() =="0")
			{
				strHtml+="<tr><td width=100 align=center >"+Utils.CutString(dl["ProductsName"].ToString(),0,10)+"</td>"+
				"<td width=50 align=center ><nobr>1*"+dl["ProductsToBoxNo"].ToString()+"</nobr></td>"+
				"<td width=50 align=center ><nobr>"+dl["ProductsUnits"].ToString()+"</nobr></td>"+
				"<td width=50 align=center><nobr>"+decimal.Round(Convert.ToDecimal(dl["oQuantity"].ToString()),2).ToString()+"</nobr></td>"+
				"<td width=50 align=center><nobr>"+decimal.Round(Convert.ToDecimal(dl["oPrice"].ToString()),2).ToString()+"<nobr></td>"+
				"<td width=50 align=center><nobr>"+decimal.Round(Convert.ToDecimal(dl["oMoney"].ToString()),2).ToString()+"</nobr></td>"+
				"<td width=50 align=center >"+dl["ProductsAddress"].ToString()+"</td>";
				strHtmlb = "";
				
				if (OrderFieldList!=null)
				{
					if (OrderFieldValueList!=null)
					{
						foreach (DataRow ofl in OrderFieldList.Rows)
						{
							if (ofl["fPrintAdd"].ToString()=="0")
							{
								foreach (DataRow ofvl in OrderFieldValueList.Rows)
								{
									if ((ofvl["OrderListID"].ToString() == dl["OrderListID"].ToString()) && (ofvl["OrderFieldID"].ToString()==ofl["OrderFieldID"].ToString()))
									{
										strHtml+="<td width=50>"+ofvl["oFieldValue"].ToString()+"</td>";
									}
								}
							}
						}
					}
				}
				strHtml += "</tr>";
			}
		}

	strHtml="<table width=100% border=0 cellspacing=0 cellpadding=0>"+strHtml+"</table>";
	<%/csharp%>
	
LODOP.ADD_PRINT_HTM(224,43,750,230,'{strHtml}');
LODOP.NEWPAGE();
	
<%/if%>
<%csharp%>
}
<%/csharp%>

LODOP.PREVIEW();
</script>

<%/if%>
    <%/if%>
<%/if%>


<%template _footer%>